#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Sat Apr 20 18:12:46 2019
# Process ID: 1196
# Current directory: C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.runs/synth_1
# Command line: vivado.exe -log period_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source period_counter.tcl
# Log file: C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.runs/synth_1/period_counter.vds
# Journal file: C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source period_counter.tcl -notrace
Command: synth_design -top period_counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 409.043 ; gain = 96.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'period_counter' [C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.srcs/sources_1/new/ch06_06_period_counter.sv:2]
	Parameter CLK_MS_COUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'period_counter' (1#1) [C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.srcs/sources_1/new/ch06_06_period_counter.sv:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.699 ; gain = 150.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.699 ; gain = 150.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.699 ; gain = 150.965
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_n'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[7]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_pdm'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_on'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2c'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2d'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_scl'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_sda'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_miso'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_mosi'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_sclk'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_ss_n'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_reset'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_sclk'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_mosi'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_miso'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_ss_n'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[0]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[2]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[3]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[1]'. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:223]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cmrnn/Desktop/Source and Constraint Files/constraint/Nexys4_DDR_chu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/period_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/period_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 802.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 802.652 ; gain = 489.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 802.652 ; gain = 489.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 802.652 ; gain = 489.918
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'period_counter'
INFO: [Synth 8-5546] ROM "p_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "done_tick" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ready" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state_next" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 | 00000000000000000000000000000000
                   waite |                             0010 | 00000000000000000000000000000001
                   count |                             0100 | 00000000000000000000000000000010
                    done |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'period_counter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 802.652 ; gain = 489.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module period_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_next" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 802.652 ; gain = 489.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 806.496 ; gain = 493.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |     3|
|4     |LUT3   |     3|
|5     |LUT4   |     7|
|6     |LUT5   |     5|
|7     |LUT6   |    20|
|8     |FDCE   |    31|
|9     |FDPE   |     1|
|10    |IBUF   |     4|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    91|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 826.695 ; gain = 175.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 826.695 ; gain = 513.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 831.234 ; gain = 531.508
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cmrnn/Desktop/Reaction Timer/Reaction Timer.runs/synth_1/period_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file period_counter_utilization_synth.rpt -pb period_counter_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 831.234 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 18:13:33 2019...
