<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="BRAM" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1557705718"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1557705718"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1557705718"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1557705718"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\BRAM_blk_mem_gen_0_0\BRAM_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
