/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 2244
License: Customer

Current time: 	Mon May 13 14:48:14 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cmrnn
User home directory: C:/Users/cmrnn
User working directory: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/vivado.log
Vivado journal file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/vivado.jou
Engine tmp dir: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/.Xil/Vivado-2244-Lenny

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+13898kb) [00:00:05]
// [Engine Memory]: 270 MB (+132131kb) [00:00:05]
// [GUI Memory]: 19 MB (+2930kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 62 MB (+43695kb) [00:00:24]
// [Engine Memory]: 484 MB (+209627kb) [00:00:24]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cmrnn\Desktop\SoftcoreSoCFPGA\Block Memory\Vivado Project\Block Memory.xpr. Version: Vivado v2018.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 563 MB. GUI used memory: 35 MB. Current time: 5/13/19 2:48:17 PM CDT
// [Engine Memory]: 563 MB (+57795kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 592 MB (+699kb) [00:00:33]
// [Engine Memory]: 635 MB (+13845kb) [00:00:36]
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 848.523 ; gain = 140.527 
// Project name: Block Memory; location: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "16 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/constrs_1/imports/constraint/Nexys4_DDR_chu.xdc:86]. ]", 1); // ah (O, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1447 ms. Increasing delay to 3000 ms.
// PAPropertyPanels.initPanels (sw2hex.sv) elapsed time: 0.4s
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 67 MB (+2321kb) [00:01:29]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv), disp_hex_mux : disp_hex_mux (ch04_17_disp_hex_mux.sv)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 3, true); // B (D, ck) - Node
// [GUI Memory]: 71 MB (+641kb) [00:01:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (ck):  Set as Top : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top rd_wr_state_machine [current_fileset] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 718ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 75 MB (+292kb) [00:01:56]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+4120kb) [00:02:02]
// WARNING: HTimer (StateMonitor Timer) is taking 1311ms to process. Increasing delay to 4000 ms.
// Elapsed time: 256 seconds
selectCodeEditor("rd_wr_state_machine.sv", 83, 209); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 83, 23); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'c'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 96, 196); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 43 MB. Current time: 5/13/19 2:54:37 PM CDT
// [Engine Memory]: 670 MB (+3629kb) [00:06:51]
// Elapsed time: 72 seconds
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 209, 348); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 404, 348); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("rd_wr_state_machine.sv", 390, 242); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'c'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 125, 304); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 407, 143); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 86, 228); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 86, 78); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'c'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 83, 247); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 83, 231); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 87 MB (+29kb) [00:08:59]
// Elapsed time: 388 seconds
selectCodeEditor("rd_wr_state_machine.sv", 87, 100); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 104, 98); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 107, 242); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("rd_wr_state_machine.sv", 138, 91); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 107, 216); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 106, 162); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 MB (+325kb) [00:15:47]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 43 MB. Current time: 5/13/19 3:24:37 PM CDT
// Elapsed time: 1896 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv), disp_hex_mux : disp_hex_mux (ch04_17_disp_hex_mux.sv)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv), disp_hex_mux : disp_hex_mux (ch04_17_disp_hex_mux.sv)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ch04_17_disp_hex_mux.sv", 130, 117); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 2); // k (j, ck)
selectCodeEditor("rd_wr_state_machine.sv", 129, 214); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("rd_wr_state_machine.sv", 101, 370); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 55, 386); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("rd_wr_state_machine.sv", 232, 369); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch04_17_disp_hex_mux.sv", 3); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 85, 281); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 72, 278); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 74, 282); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 68, 332); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 60, 178); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 117, 169); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'v'); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 90, 181); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ch04_17_disp_hex_mux.sv", 132, 261); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ch04_17_disp_hex_mux.sv", 154, 165); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 160, 76); // ce (w, ck)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ch04_17_disp_hex_mux.sv", 153, 217); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 155, 263); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 187, 264); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 174, 267); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 156, 315); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 124, 282); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 121, 256); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 132, 260); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'v'); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 96, 298); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 231, 288); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 225, 331); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 148, 283); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'v'); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 103, 300); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 237, 331); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 258, 332); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 217, 339); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 137, 124); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 78, 230); // ce (w, ck)
// [GUI Memory]: 98 MB (+2221kb) [00:53:27]
// Elapsed time: 131 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 93, 328); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'v'); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 65, 296); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 98, 302); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 162, 330); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 64, 403); // ce (w, ck)
// Elapsed time: 78 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 146, 312); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 128, 314); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 167, 334); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 163, 349); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 130, 95); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 167, 257); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 163, 246); // ce (w, ck)
// Elapsed time: 32 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 2); // k (j, ck)
// Elapsed time: 23 seconds
selectCodeEditor("rd_wr_state_machine.sv", 59, 359); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 60, 380); // ce (w, ck)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sw2hex.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch04_17_disp_hex_mux.sv", 3); // k (j, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 0, 28); // ce (w, ck)
typeControlKey((HResource) null, "ch04_17_disp_hex_mux.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 2); // k (j, ck)
selectCodeEditor("rd_wr_state_machine.sv", 18, 345); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 39, 261); // ce (w, ck)
// Elapsed time: 67 seconds
selectCodeEditor("rd_wr_state_machine.sv", 68, 335); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'c'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 74, 350); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 70, 350); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 175, 351); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 209, 347); // ce (w, ck)
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "rd_wr_state_machine.sv", 'v'); // ce (w, ck)
// Elapsed time: 158 seconds
selectCodeEditor("rd_wr_state_machine.sv", 65, 292); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 74, 298); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("rd_wr_state_machine.sv", 159, 313); // ce (w, ck)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// D (ck): Invalid Top Module: addNotify
// Elapsed time: 33 seconds
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a (Q, D)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
dismissDialog("Invalid Top Module"); // D (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rd_wr_state_machine.sv]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rd_wr_state_machine.sv]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rd_wr_state_machine.sv]", 2, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, rd_wr_state_machine.sv]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, rd_wr_state_machine.sv]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("rd_wr_state_machine.sv", 30, 398); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 188, 384); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 43 MB. Current time: 5/13/19 3:54:38 PM CDT
// Elapsed time: 26 seconds
selectCodeEditor("rd_wr_state_machine.sv", 271, 380); // ce (w, ck)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1365 ms. Increasing delay to 3000 ms.
// Elapsed time: 870 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_to_sseg (list_ch03_14_hex_to_sseg.sv)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_to_sseg (list_ch03_14_hex_to_sseg.sv)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hex_to_sseg (list_ch03_14_hex_to_sseg.sv)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/imports/chapter_listing/chap03_comb2/list_ch03_14_hex_to_sseg.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/imports/chapter_listing/chap03_comb2/list_ch03_14_hex_to_sseg.sv}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2, true); // B (D, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2); // B (D, ck)
selectCodeEditor("sw2hex.sv", 17, 257); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sw2hex (sw2hex.sv)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/new/sw2hex.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/new/sw2hex.sv}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v)]", 2); // B (D, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'BRAM.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/synth/BRAM.v VHDL Output written to : C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/sim/BRAM.v VHDL Output written to : C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/hdl/BRAM_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . 
// Tcl Message: Exporting to file C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/hw_handoff/BRAM.hwh Generated Block Design Tcl file C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/hw_handoff/BRAM_bd.tcl Generated Hardware Definition File C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/sources_1/bd/BRAM/synth/BRAM.hwdef 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 13 16:10:43 2019] Launched BRAM_blk_mem_gen_0_0_synth_1... Run output will be captured here: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.runs/BRAM_blk_mem_gen_0_0_synth_1/runme.log [Mon May 13 16:10:43 2019] Launched synth_1... Run output will be captured here: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1006.641 ; gain = 122.707 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("rd_wr_state_machine.sv", 477, 311); // ce (w, ck)
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_OUT_OF_CONTEXT_Cancel Process", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run BRAM_blk_mem_gen_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
selectCodeEditor("rd_wr_state_machine.sv", 274, 307); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 274, 183); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 200, 314); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("rd_wr_state_machine.sv", 515, 357); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 13 16:11:30 2019] Launched BRAM_blk_mem_gen_0_0_synth_1... Run output will be captured here: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.runs/BRAM_blk_mem_gen_0_0_synth_1/runme.log [Mon May 13 16:11:30 2019] Launched synth_1... Run output will be captured here: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 360 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.srcs/constrs_1/imports/constraint/Nexys4_DDR_chu.xdc:48]. ]", 2); // ah (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch04_17_disp_hex_mux.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 1); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_DDR_chu.xdc]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_DDR_chu.xdc]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Nexys4_DDR_chu.xdc", 608, 350); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 627, 349); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 641, 297); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 615, 355); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 606, 336); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("Nexys4_DDR_chu.xdc", 605, 328); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 609, 317); // ce (w, ck)
selectCodeEditor("Nexys4_DDR_chu.xdc", 622, 301); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Nexys4_DDR_chu.xdc", 402, 266); // ce (w, ck)
// Elapsed time: 53 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon May 13 16:19:14 2019] Launched synth_1... Run output will be captured here: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Block Memory/Vivado Project/Block Memory.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// [GUI Memory]: 104 MB (+1068kb) [01:32:27]
// Elapsed time: 189 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 1); // k (j, ck)
selectCodeEditor("rd_wr_state_machine.sv", 392, 389); // ce (w, ck)
selectCodeEditor("rd_wr_state_machine.sv", 496, 211); // ce (w, ck)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''BRAM_blk_mem_gen_0_0.xci' IP is part of a block design. Please open the block design 'BRAM.bd' and customize the IP. (Re-customize IP)'
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci)]", 5); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 16 seconds
selectCodeEditor("BRAM.v", 391, 229); // D (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci), BRAM_blk_mem_gen_0_0(BRAM_blk_mem_gen_0_0_arch) (BRAM_blk_mem_gen_0_0.vhd)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci), BRAM_blk_mem_gen_0_0(BRAM_blk_mem_gen_0_0_arch) (BRAM_blk_mem_gen_0_0.vhd)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci), BRAM_blk_mem_gen_0_0(BRAM_blk_mem_gen_0_0_arch) (BRAM_blk_mem_gen_0_0.vhd)]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci), BRAM_blk_mem_gen_0_0(BRAM_blk_mem_gen_0_0_arch) (BRAM_blk_mem_gen_0_0.vhd)]", 6); // B (D, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v), blk_mem_gen_0 : BRAM_blk_mem_gen_0_0 (BRAM_blk_mem_gen_0_0.xci)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''BRAM_blk_mem_gen_0_0.xci' IP is part of a block design. Please open the block design 'BRAM.bd' and customize the IP. (Re-customize IP)'
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v)]", 4, true); // B (D, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 51 MB. Current time: 5/13/19 4:24:39 PM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rd_wr_state_machine (rd_wr_state_machine.sv), BRAM_wrapper : BRAM_wrapper (BRAM_wrapper.v), BRAM_i : BRAM (BRAM.bd), BRAM (BRAM.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("BRAM.v", 316, 267); // D (w, ck)
selectCodeEditor("BRAM.v", 337, 389); // D (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch04_17_disp_hex_mux.sv", 2); // k (j, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 350, 302); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 399, 374); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ch04_17_disp_hex_mux.sv", 142, 56); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 219, 218); // ce (w, ck)
selectCodeEditor("ch04_17_disp_hex_mux.sv", 137, 67); // ce (w, ck)
// Elapsed time: 11 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM_blk_mem_gen_0_0.vhd", 5); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rd_wr_state_machine.sv", 1); // k (j, ck)
// Elapsed time: 358 seconds
selectCodeEditor("rd_wr_state_machine.sv", 231, 342); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("rd_wr_state_machine.sv", 315, 222); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("rd_wr_state_machine.sv", 389, 402); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 296ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 111 MB (+1822kb) [01:50:22]
// [GUI Memory]: 117 MB (+522kb) [01:55:58]
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 51 MB. Current time: 5/13/19 4:54:40 PM CDT
