/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 14420
License: Customer

Current time: 	Sun May 12 11:38:04 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 57 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cmrnn
User home directory: C:/Users/cmrnn
User working directory: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.log
Vivado journal file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.jou
Engine tmp dir: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/.Xil/Vivado-14420-Lenny

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 565 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+13898kb) [00:00:05]
// [Engine Memory]: 271 MB (+132512kb) [00:00:05]
// [GUI Memory]: 18 MB (+1986kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 62 MB (+44661kb) [00:00:20]
// [Engine Memory]: 484 MB (+209547kb) [00:00:20]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cmrnn\Desktop\SoftcoreSoCFPGA\Reaction Timer\Vivado Project\Reaction Timer.xpr. Version: Vivado v2018.2.2 
// [GUI Memory]: 71 MB (+6212kb) [00:00:20]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 35 MB. Current time: 5/12/19 11:38:06 AM CDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 581 MB (+75736kb) [00:00:25]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 646 MB (+37669kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 819.938 ; gain = 134.422 
// Project name: Reaction Timer; location: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (state_machine.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), clock_divider : clock_divider (clock_divider.sv)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 127 seconds
selectCodeEditor("state_machine.sv", 114, 252); // ce (w, ck)
selectCodeEditor("state_machine.sv", 243, 252); // ce (w, ck)
selectCodeEditor("state_machine.sv", 235, 251); // ce (w, ck)
selectCodeEditor("state_machine.sv", 352, 170); // ce (w, ck)
typeControlKey((HResource) null, "state_machine.sv", 'v'); // ce (w, ck)
// [GUI Memory]: 77 MB (+2541kb) [00:04:01]
// [GUI Memory]: 81 MB (+98kb) [00:05:11]
// [GUI Memory]: 85 MB (+150kb) [00:08:06]
// [GUI Memory]: 89 MB (+57kb) [00:13:52]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1041 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4973 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 94 MB (+388kb) [00:23:30]
// [GUI Memory]: 99 MB (+26kb) [00:23:40]
// [GUI Memory]: 106 MB (+1786kb) [00:25:10]
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 43 MB. Current time: 5/12/19 12:03:08 PM CDT
// [Engine Memory]: 690 MB (+12479kb) [00:25:30]
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 41 MB. Current time: 5/12/19 12:33:07 PM CDT
// Elapsed time: 3942 seconds
selectCodeEditor("state_machine.sv", 449, 220); // ce (w, ck)
selectCodeEditor("state_machine.sv", 244, 221); // ce (w, ck)
// Elapsed time: 178 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), clock_divider : clock_divider (clock_divider.sv)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), clock_divider : clock_divider (clock_divider.sv)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), fibonacci : LFSR_fib168 (fibonacci.sv)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), fibonacci : LFSR_fib168 (fibonacci.sv)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
