/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 14520
License: Customer

Current time: 	Sat May 11 17:23:52 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 58 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cmrnn
User home directory: C:/Users/cmrnn
User working directory: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.log
Vivado journal file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.jou
Engine tmp dir: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/.Xil/Vivado-14520-Lenny

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 497 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 16 MB (+13898kb) [00:00:05]
// [Engine Memory]: 270 MB (+132135kb) [00:00:05]
// [GUI Memory]: 20 MB (+3874kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 54 MB (+34810kb) [00:00:27]
// [Engine Memory]: 495 MB (+220985kb) [00:00:27]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+5376kb) [00:00:28]
// Opening Vivado Project: C:\Users\cmrnn\Desktop\SoftcoreSoCFPGA\Reaction Timer\Vivado Project\Reaction Timer.xpr. Version: Vivado v2018.2.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 34 MB. Current time: 5/11/19 5:23:55 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 553 MB (+35051kb) [00:00:37]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 589 MB (+9018kb) [00:00:39]
// WARNING: updateGUI() is taking  1327 ms.
// [Engine Memory]: 640 MB (+22095kb) [00:00:47]
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 39 MB. Current time: 5/11/19 5:24:11 PM CDT
// Project name: Reaction Timer; location: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 845.691 ; gain = 119.973 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (clock_divider.sv) elapsed time: 0.2s
// Elapsed time: 197 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv}} 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 71 MB (+5758kb) [00:04:20]
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
// [GUI Memory]: 77 MB (+3203kb) [00:04:22]
selectCodeEditor("state_machine.sv", 66, 203); // ce (w, ck)
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/ch05_06_db_fsm.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/ch05_06_db_fsm.sv}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/ch05_06_db_fsm.sv}} 
dismissDialog("Add Sources"); // bx (c)
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 43 MB. Current time: 5/11/19 5:28:20 PM CDT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, db_fsm (ch05_06_db_fsm.sv)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, db_fsm (ch05_06_db_fsm.sv)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, db_fsm (ch05_06_db_fsm.sv)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("ch05_06_db_fsm.sv", 126, 74); // ce (w, ck)
// [GUI Memory]: 83 MB (+1627kb) [00:06:35]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 201ms to process. Increasing delay to 2000 ms.
// Elapsed time: 320 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 300 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
// [GUI Memory]: 87 MB (+387kb) [00:16:10]
// Elapsed time: 41 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog Header", 1); // cl (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_divider"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: ''clock_divider.sv' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 10 seconds
setFileChooser("C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv}} 
// [Engine Memory]: 672 MB (+705kb) [00:17:18]
dismissDialog("Add Sources"); // bx (c)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, db_fsm (ch05_06_db_fsm.sv)]", 3, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 92 MB (+673kb) [00:17:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, db_fsm (ch05_06_db_fsm.sv)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 98 MB (+748kb) [00:18:50]
// Elapsed time: 174 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 26, 280); // ce (w, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 341, 356); // ce (w, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 315, 182); // ce (w, ck)
typeControlKey((HResource) null, "ch05_06_db_fsm.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 123, 313); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 48 MB. Current time: 5/11/19 5:44:16 PM CDT
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("clock_divider.sv", 26, 177); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 81, 332); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 23, 326); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 413, 188); // ce (w, ck)
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ch05_06_db_fsm.sv", 123, 151); // ce (w, ck)
typeControlKey((HResource) null, "ch05_06_db_fsm.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 37, 233); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
// Elapsed time: 79 seconds
selectCodeEditor("clock_divider.sv", 511, 352); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("clock_divider.sv", 207, 84); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 156, 85); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 151, 76); // ce (w, ck)
// Elapsed time: 113 seconds
selectCodeEditor("clock_divider.sv", 297, 245); // ce (w, ck)
// Elapsed time: 372 seconds
selectCodeEditor("clock_divider.sv", 83, 214); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("clock_divider.sv", 289, 280); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 191, 285); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 202, 282); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 217, 285); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("clock_divider.sv", 216, 205); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 221, 198); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 218, 193); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 119, 95); // ce (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 221, 226); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ch05_06_db_fsm.sv", 117, 206); // ce (w, ck)
typeControlKey((HResource) null, "ch05_06_db_fsm.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 26, 172); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 232, 232); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 41, 178); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("clock_divider.sv", 20, 202); // ce (w, ck)
// Elapsed time: 169 seconds
selectCodeEditor("clock_divider.sv", 319, 139); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 186, 147); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 95, 123); // ce (w, ck)
// Elapsed time: 98 seconds
selectCodeEditor("clock_divider.sv", 145, 177); // ce (w, ck)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectCodeEditor("state_machine.sv", 0, 165); // ce (w, ck)
typeControlKey((HResource) null, "state_machine.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 353, 219); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 379, 241); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 22, 229); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 72, 266); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 182, 329); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 137, 333); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 206, 288); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 40, 285); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 310, 281); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 584, 245); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("clock_divider.sv", 363, 281); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 148, 234); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 174, 297); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 208, 303); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("clock_divider.sv", 194, 293); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 127, 256); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 29, 162); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 55, 145); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 69, 179); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 58, 188); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 62, 208); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 82, 223); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 259, 241); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectCodeEditor("ch05_06_db_fsm.sv", 319, 262); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 174, 231); // ce (w, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectCodeEditor("state_machine.sv", 60, 302); // ce (w, ck)
typeControlKey((HResource) null, "state_machine.sv", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 144, 315); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 132, 366); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 55, 297); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("clock_divider.sv", 81, 182); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 290, 174); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("clock_divider.sv", 120, 146); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 287, 181); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("clock_divider.sv", 89, 133); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 88, 132); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 86, 131); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("clock_divider.sv", 310, 249); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectCodeEditor("state_machine.sv", 346, 129); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 339, 146); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 306, 155); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 298, 143); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 292, 144); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("clock_divider.sv", 81, 124); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_divider.sv", 302, 144); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 318, 147); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 130, 349); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 82, 159); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("clock_divider.sv", 267, 248); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 279, 295); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("clock_divider.sv", 367, 324); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 126, 350); // ce (w, ck)
// [GUI Memory]: 104 MB (+1209kb) [00:48:17]
selectCodeEditor("clock_divider.sv", 31, 350); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 26, 353); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 25, 353, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clock_divider.sv", 24, 352); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 102, 339); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 107, 349); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
// Elapsed time: 66 seconds
selectCodeEditor("clock_divider.sv", 161, 302); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 85, 311); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 151, 328); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("clock_divider.sv", 139, 392); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 46 MB. Current time: 5/11/19 6:14:16 PM CDT
// Elapsed time: 54 seconds
selectCodeEditor("clock_divider.sv", 148, 141); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 148, 150); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 146, 145); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'c'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 206, 403); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 111, 236); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'c'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 132, 320); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 162, 327); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 182, 313); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 148, 343); // ce (w, ck)
// Elapsed time: 123 seconds
selectCodeEditor("clock_divider.sv", 212, 313); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 210, 350); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("clock_divider.sv", 137, 305); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'c'); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 207, 368); // ce (w, ck)
typeControlKey((HResource) null, "clock_divider.sv", 'v'); // ce (w, ck)
// Elapsed time: 66 seconds
selectCodeEditor("clock_divider.sv", 218, 47); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("clock_divider.sv", 355, 165); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("clock_divider.sv", 344, 259); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "state_machine.sv", 1); // k (j, ck)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ch05_06_db_fsm.sv", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectCodeEditor("clock_divider.sv", 160, 244); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 176, 295); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 264, 210); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 315, 243); // ce (w, ck)
// Elapsed time: 26 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("clock_divider.sv", 187, 296); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_divider.sv", 3, true, false); // k (j, ck) - Popup Trigger
selectCodeEditor("clock_divider.sv", 402, 200); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("clock_divider.sv", 195, 174); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 205, 159); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("clock_divider.sv", 221, 152); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 218, 165); // ce (w, ck)
selectCodeEditor("clock_divider.sv", 293, 285); // ce (w, ck)
// Elapsed time: 66 seconds
selectCodeEditor("clock_divider.sv", 310, 223); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("clock_divider.sv", 474, 310); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
// Elapsed time: 11 seconds
setFolderChooser("C:/Users/cmrnn/Desktop/Test Design");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // u (B, f)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "csg324", 3); // u (B, f)
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // u (B, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "xc7a100tcsg324-1", 0); // v (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// aj (ck): Save Project: addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 47 MB. Current time: 5/11/19 6:26:53 PM CDT
// bx (f):  Create Project : addNotify
dismissDialog("Save Project"); // aj (ck)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 {C:/Users/cmrnn/Desktop/Test Design} -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 892.297 ; gain = 7.578 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 55 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, false, true); // B (D, ck) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 28 seconds
setFileChooser("C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: add_files -norecurse -scan_for_includes {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv}} 
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.srcs/sources_1/new/clock_divider.sv}} 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_divider (clock_divider.sv)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 119 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
// Elapsed time: 43 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("BACK", "< Back"); // JButton (j, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_divider_tb"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 76 seconds
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new'
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bx (ck):  Add Simulation Sources  : addNotify
// Tcl Message: file mkdir C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new 
// Tcl Message: file mkdir {C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new} 
// Tcl Message: close [ open {C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new/clock_divider_tb.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new/clock_divider_tb.sv}} 
// I (ck): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (ck)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
// Elapsed time: 33 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; output ; false ; 0 ; 0", 0, "output", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk", 0, "Port Name", 0); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "reset", 1, "Port Name", 0); // ab (O, I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb (clock_divider_tb.sv)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb (clock_divider_tb.sv)]", 6, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top clock_divider_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// bx (ck):  Set as Top : addNotify
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb (clock_divider_tb.sv)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, clock_divider_tb (clock_divider_tb.sv)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("clock_divider_tb.sv", 82, 365); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 161, 312); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 61, 366); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 108, 318); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 59, 358); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 39, 348); // ce (w, ck)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "clock_divider_tb.sv", 'v'); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 25, 217); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 19, 204); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 72, 327, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, ck)
selectMenuItem(RDIResource.HInputHandler_UNINDENT_SELECTION, "Unindent Selection"); // ad (aj, ck)
selectCodeEditor("clock_divider_tb.sv", 158, 182); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 58, 212); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("clock_divider_tb.sv", 67, 251); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 127, 252); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 134, 248); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 103, 260); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 117, 163); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 67, 212); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 88, 207); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 62, 246); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("clock_divider_tb.sv", 145, 353); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 50, 297); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 21, 285); // ce (w, ck)
// Elapsed time: 71 seconds
selectCodeEditor("clock_divider_tb.sv", 94, 13); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 59, 335); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("clock_divider_tb.sv", 72, 330); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 81, 330); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 75, 339); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("clock_divider_tb.sv", 53, 167); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("clock_divider_tb.sv", 64, 280); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("clock_divider_tb.sv", 48, 361); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 4, 267); // ce (w, ck)
// Elapsed time: 61 seconds
selectCodeEditor("clock_divider_tb.sv", 64, 206); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 72, 198); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 79, 213); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 93, 236); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 75, 262); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 77, 333); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 77, 207); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 25, 316); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 86, 215); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 30, 317); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 67, 324); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("clock_divider_tb.sv", 88, 297); // ce (w, ck)
selectCodeEditor("clock_divider_tb.sv", 281, 336); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/cmrnn/Desktop/Test Design/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'clock_divider_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/cmrnn/Desktop/Test Design/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj clock_divider_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sources_1/imports/new/clock_divider.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module clock_divider INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/cmrnn/Desktop/Test Design/project_1.srcs/sim_1/new/clock_divider_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module clock_divider_tb INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/cmrnn/Desktop/Test Design/project_1.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/cmrnn/Desktop/Test Design/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot clock_divider_tb_behav 
// [GUI Memory]: 110 MB (+607kb) [01:15:41]
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2.2 (64-bit)   **** SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018   **** IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/cmrnn/Desktop/Test -notrace couldn't read file "C:/Users/cmrnn/Desktop/Test": permission denied INFO: [Common 17-206] Exiting Webtalk at Sat May 11 18:39:04 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 901.027 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/cmrnn/Desktop/Test Design/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "clock_divider_tb_behav -key {Behavioral:sim_1:Functional:clock_divider_tb} -tclbatch {clock_divider_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// Elapsed time: 49 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 51 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeMainWindow("project_1 - [C:/Users/cmrnn/Desktop/Test Design/project_1.xpr] - Vivado 2018.2.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
