/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 5988
License: Customer

Current time: 	Sat May 11 13:01:55 CDT 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 58 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	cmrnn
User home directory: C:/Users/cmrnn
User working directory: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/cmrnn/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.log
Vivado journal file location: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/vivado.jou
Engine tmp dir: 	C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/.Xil/Vivado-5988-Lenny

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	156 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+14841kb) [00:00:05]
// [Engine Memory]: 270 MB (+131627kb) [00:00:05]
// [GUI Memory]: 19 MB (+1939kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 62 MB (+43344kb) [00:00:20]
// [Engine Memory]: 454 MB (+178850kb) [00:00:20]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\cmrnn\Desktop\SoftcoreSoCFPGA\Reaction Timer\Vivado Project\Reaction Timer.xpr. Version: Vivado v2018.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project/Reaction Timer.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 35 MB. Current time: 5/11/19 1:01:57 PM CDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 546 MB (+73070kb) [00:00:26]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 624 MB (+52480kb) [00:00:28]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 822.813 ; gain = 168.141 
// Project name: Reaction Timer; location: C:/Users/cmrnn/Desktop/SoftcoreSoCFPGA/Reaction Timer/Vivado Project; part: xc7a100tcsg324-1
// [Engine Memory]: 659 MB (+4521kb) [00:00:33]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "100 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (state_machine.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, state_machine.sv]", 2, false); // B (D, ck)
// [GUI Memory]: 69 MB (+5061kb) [00:00:42]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ck)
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, state_machine (state_machine.sv), clock_divider : clock_divider (clock_divider.sv)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("state_machine.sv", 141, 142); // ce (w, ck)
// [GUI Memory]: 74 MB (+1306kb) [00:01:56]
// Elapsed time: 19 seconds
selectCodeEditor("state_machine.sv", 1, 282); // ce (w, ck)
// [GUI Memory]: 81 MB (+2741kb) [00:02:26]
// Elapsed time: 24 seconds
selectCodeEditor("state_machine.sv", 1, 332); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("state_machine.sv", 26, 228); // ce (w, ck)
selectCodeEditor("state_machine.sv", 13, 226, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_UNINDENT_SELECTION, "Unindent Selection"); // ad (aj, ck)
selectCodeEditor("state_machine.sv", 20, 244); // ce (w, ck)
selectCodeEditor("state_machine.sv", 31, 197); // ce (w, ck)
selectCodeEditor("state_machine.sv", 30, 179); // ce (w, ck)
selectCodeEditor("state_machine.sv", 28, 232); // ce (w, ck)
selectCodeEditor("state_machine.sv", 28, 214); // ce (w, ck)
selectCodeEditor("state_machine.sv", 27, 195); // ce (w, ck)
selectCodeEditor("state_machine.sv", 49, 215); // ce (w, ck)
selectCodeEditor("state_machine.sv", 52, 228); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("state_machine.sv", 2, 270); // ce (w, ck)
selectCodeEditor("state_machine.sv", 10, 113); // ce (w, ck)
// [GUI Memory]: 86 MB (+1199kb) [00:03:36]
// Elapsed time: 18 seconds
selectCodeEditor("state_machine.sv", 149, 250); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("state_machine.sv", 55, 211); // ce (w, ck)
selectCodeEditor("state_machine.sv", 82, 233); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("state_machine.sv", 86, 311); // ce (w, ck)
selectCodeEditor("state_machine.sv", 1, 124); // ce (w, ck)
selectCodeEditor("state_machine.sv", 94, 312); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("state_machine.sv", 8, 277); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("state_machine.sv", 91, 319); // ce (w, ck)
selectCodeEditor("state_machine.sv", 133, 336); // ce (w, ck)
selectCodeEditor("state_machine.sv", 82, 194); // ce (w, ck)
selectCodeEditor("state_machine.sv", 279, 271); // ce (w, ck)
// [GUI Memory]: 91 MB (+1198kb) [00:05:56]
// Elapsed time: 58 seconds
selectCodeEditor("state_machine.sv", 164, 92); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("state_machine.sv", 324, 212, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("state_machine.sv", 289, 177); // ce (w, ck)
selectCodeEditor("state_machine.sv", 171, 212); // ce (w, ck)
selectCodeEditor("state_machine.sv", 407, 150); // ce (w, ck)
selectCodeEditor("state_machine.sv", 41, 181); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 672 MB. GUI used memory: 44 MB. Current time: 5/11/19 1:09:02 PM CDT
// Elapsed time: 10 seconds
selectCodeEditor("state_machine.sv", 248, 134); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("state_machine.sv", 102, 195); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("state_machine.sv", 229, 181); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("state_machine.sv", 378, 351); // ce (w, ck)
selectCodeEditor("state_machine.sv", 29, 346); // ce (w, ck)
selectCodeEditor("state_machine.sv", 31, 346, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("state_machine.sv", 31, 346); // ce (w, ck)
selectCodeEditor("state_machine.sv", 209, 348, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, ck)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, ck)
selectCodeEditor("state_machine.sv", 663, 140, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("state_machine.sv", 369, 347); // ce (w, ck)
selectCodeEditor("state_machine.sv", 211, 352); // ce (w, ck)
selectCodeEditor("state_machine.sv", 205, 354, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("state_machine.sv", 667, 308); // ce (w, ck)
selectCodeEditor("state_machine.sv", 214, 337); // ce (w, ck)
selectCodeEditor("state_machine.sv", 129, 246); // ce (w, ck)
selectCodeEditor("state_machine.sv", 157, 264); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("state_machine.sv", 156, 314); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("state_machine.sv", 238, 246); // ce (w, ck)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("state_machine.sv", 206, 328); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 97 MB (+1016kb) [00:27:39]
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 43 MB. Current time: 5/11/19 1:39:02 PM CDT
// Elapsed time: 3190 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 42 MB. Current time: 5/11/19 2:09:03 PM CDT
